!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<style>
    .container {
        height: 900px;
        width: 900px;
        margin: 0px auto;
    }
    .square {
        justify-content: space-evenly;
        display: inline-block;
        align-items: center;
        margin: 20px;
        padding: 30px;
        height: 150px;
        width: 150px;
        border-radius: 30px;
        border-style: solid; 
        background-color: rgb(153, 189, 255);

    }
</style>
<body>
    <div class="container">

        <div class="square">

        </div>

        <div class="square">

        </div>

        <div class="square">

        </div>
    </div>
    <h1>What Up Fam!</h1>
    
</body>
</html>