<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground 2</title>
</head>
<style>
    .container {
        height: 900px;
        width: 900px;
        margin: 0px auto;
    }
    .square {
        justify-content: space-evenly;
        display: inline-block;
        align-items: center;
        margin: 20px;
        padding: 30px;
        height: 150px;
        width: 150px;
        border-radius: 30px;
        border-style: solid; 
        background-color: {{color}};

    }
</style>
<body>
    <div class="container">


        {% for b in range(0,x): %}
            <div class="square"></div>
        {% endfor %}
    </div>
    
</body>
</html>