<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
</head>
<body>
    <div>
        
        <a href="/cars/new">Add A Car</a>
        <a href="/logout">Logout</a>
    </div>
    
        <h1>Welcome to Car Dealz</h1>
        <h2>Cars For Sale:</h2>
        <table>
            <thead>
                <tr>
                    <th>Model</th>
                    <th>Year</th>
                    <th>Seller</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for i in t %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.model}}</td>
                    <td>{{i.year}}</td>
                    <td>{{i.seller}}</td>
                    <td><a href="cars/{{i.id}}/display">SHOW</a>|<a href=/cars/{{i.id}}/edit>EDIT</a>|<a href="/cars/{{i.id}}/destroy">DELETE</a></td>
                </tr>

                {% endfor %}
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
    
</body>
</html>