<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome!!</h1>
    <div>

        <a href="/cars">Home</a>
        <a href="/logout">Logout</a>
    </div>
    <form action="/cars/display" method="POST">

        <div class="card">
            <h2>Price:{{card.price}}</h2>
            <h2>Model:{{card.model}}</h2>
            <h2>Make:{{card.make}}</h2>
            <h2>Year: {{card.year}}</h2>
            <h2>Description:{{card.description}}</h2>
            <a href="/cars/{{card.id}}/destroy">Purchase</a>
        </div>
    </form>

</body>
</html>