<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}     
        {% if messages %}                            
        {% for message in messages %}            
            <p>{{message}}</p>                   
        {% endfor %}
    {% endif %}
    {% endwith %}
    <h1>Put Up A Car For Sale</h1>
    <form action="/cars/create", method="POST">
        <label for="name">Price:</label>
        <input type="text" name="price">
        <label for="name">Model:</label>
        <input type="text" name="model">
        <label for="boxes" >Make:</label>
        <input type="text"  name="make">
        <label for="boxes">Year:</label>
        <input type="text" name="year">
        <label for="name">Description:</label>
        <input type="text" name="description">
        <button type="submit">Submit</button>


    </form>

</body>
</html>