<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows</title>
</head>
<body>
    
{% with messages = get_flashed_messages() %} 
{% if messages %}
{% for message in messages %}
    <p>{{message}}</p> 
{% endfor %}
{% endif %}
    {% endwith %}


    <div>

        <form action="/register" method="POST">
            <h2>Register</h2>
            <p>First Name:</p>
            <input type="text" name="first_name">
            <p>Last Name:</p>
            <input type="text" name="last_name">
            <p>Email:</p>
            <input type="text" name="email">
            <p>Password:</p>
            <input type="text" name="password">
            <p>Confirm Password:</h2>
            <input type="text" name="confirm_password">
                <input type="Submit" value="Register">
        </form>
    </div>
    <div>

        <form action="/login" method="POST">
            <h2>Login</h2>
            <p>Email:</p>
            <input type="text" name="email">
            <p>Password:</p>
            <input type="text" name="password">
                <input type="Submit" value="Login">
        </form>
    </div>
</body>
</html>