*{
    margin: auto;
    padding: 0;
}

.body{
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    width: 1000px;
    height: auto;

}

.nav{
    background-color: white;
    border-bottom: 2px solid black;
    
}

.nav-bottom{
    list-style-type: none;
    align-items: center;
}

.nav-top{
    display: flex;
    justify-content: space-between;
}

.main{
    display: flex;
    margin-bottom: 40px;
    
}

.source{
    display: flex;
    margin-bottom: 30px;

}

.main-1{
    background-color: mediumaquamarine;
    color: white;
    height: 200px;
    width: 100%;
    font-size: 26px;
    text-align: center;
}

.main-2{
    width: 100%;
    height: 200px;
}

.main-3{
    margin-left: 40px;
    height: 200px;
}

.aloe{
    height: 170px;
}

.soothing{
    background-color: mediumaquamarine;
    color: white;
    font-size: 26px;
}

.flower{
    height: 100%;
    width: 100%;
    
}

.bottom-box{
    background-color: rgb(174, 248, 223);
    width: 1000px;
    height: 200px;
    display: flex;
}

.avatar-s{
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.cookie {
    background-color: white;
    position: absolute;
    margin-top: 30px;
    text-align: center;
    border: 2px solid black;
    display: flex;
    width: 1000px;
    justify-content: center;
}

.btn{
    height: 25px;
    width:90px;
    background-color: mediumaquamarine;
    color: black;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
    align-items: flex-end;
    margin-top: 100px;
    margin-left: 30px;
    justify-content: flex-end;
    margin-bottom: 50px;
}

h3{
    text-align: center;
}

.leaf{
    background-color: mediumaquamarine;
    color: mediumaquamarine;
}

.search{
    border-radius: 30px;
    width: 500px;
    height: 40px;
}

.magnify{
    object-fit: cover;
    height: 40px;
    width: 40px;
    
}

.search-bar{
    display: flex;
    flex-direction: row;
}

.search-click{
    background: transparent;
    border: none;
    outline: none;
}

.nav-list{
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-evenly;
}
