<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyBay</title>
    <link rel="stylesheet" href="yellow_belt.css">
</head>
<body>
    <div id="container">

        <!-- Nav bar -->
        <div class="nav">
            
            <div class="nav-top">
                <img src="leaf.png" alt="leaf" class="leaf">
                <h1 class="nav-title">EasyBay</h1>
                <form action="/" method="GET" class="search-bar"></form>
                <input type="text" name="Search" placeholder="Search for anything" class="search">
                <button type="submit" class="search-click"></button>
                <img src="search-dark.png" alt="search" class="magnify">
                <p>Sign In</p>
                <img src="cart-dark.png" alt="cart" class="cart" onclick="message()">
            </div>
            <div class="nav-bottom">
                <ul class="nav-list">

                    <li>Aeonium</li>
                    <li>Andormischus</li>
                    <li>Agave</li>
                    <li>Aloe</li>
                    <li>Anacampseros</li>
                    <li>Aristaloe</li>
                    <li>More...</li>
                </ul>
            </div>
        </div>
        <!-- Main content -->
        <div class="source">

            <h1>Your Source for Serious Succulent Specialties</h1>
        </div>
        <div class="main">
            <div class="main-1">
                <p>Discover succ-<br>ulent varieties one pot or rack at a time!<br>Discover→</p>
                </div>
            <div class="main-2">
                <img src="succulents-1.jpg" alt="succulent" class="flower" onmouseover="change(this)" onmouseout="change(this)">
            </div>
            <div class="main-3">
                <div class="aloe">
                    <img src="aloe-m.jpg" alt="aloe" class="aloe">
                </div>
                <div class="soothing">
                    <p>Soothing Aloe →</p>
                </div>
            </div>
        </div>
        <!-- Bottom content -->
        <div class="bottom-box">
            <div class="plants">
                <img src="aeonium-s.jpg" alt="aeonium" class="avatar-s">
                <h3>Aeonium</h3>
            </div>
            <div class="plants">
                <img src="aloe-s.jpg" alt="aloe" class="avatar-s">
                <h3>Aloe</h3>
            </div>
            <div class="plants">
                <img src="cactus-s.jpg" alt="cactus" class="avatar-s">
                <h3>Cactus</h3>
            </div>
            <div class="plants">
                <img src="echeveria-s.jpg" alt="echeveria" class="avatar-s">
                <h3>Echeveria</h3>
            </div>
            <div class="plants">
                <img src="sedum-s.jpg" alt="sedum" class="avatar-s">
                <h3>Sedum</h3>
            </div>
            <div class="plants">
                <img src="sempervivum-s.jpg" alt="sempervivum" class="avatar-s">
                <h3>Sempervivum</h3>
            </div>
            

            </div>

            <div class="cookie">
                <img src="alert-dark.png" alt="alert" class="warning">
                <p>This site makes use of third-party cookies, by clicking "I accept" you agree to the terms outlined in our <a href="#">cookie policy.</a></p>
                <div>
                    <button class="btn" onclick="disappear(this)">I Accept</button>
                </div>
            </div>
        </div>
        
        
    
    <script src="yellow_belt.js"></script>
</body>
</html>