* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.top {
    background-color: white;
}

.container{
    width: 1000px;
    height: 800px;
    
}

.nav {
    background-color: rgb(153, 189, 255);
    color: white;
    height: 80px;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    list-style-type: none;
}

.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1em 1.5em;
    list-style-type: none;
    
    
    
    
}

.nav-title{
    margin-top: 20px;
    
}

.header {
    margin-right: 650px;
    
}

.start{
    display: flex;
    border-bottom: 2px solid black;
}

.temperature {
    text-align: right;
    justify-content: flex-end;
}

.avatar-s{
    border-radius: 80%;
    width: 150px;
    justify-content: center;
    margin-top: 20px;
}

.box-1, .box-2, .box-3, .box-4 {
    background-color: rgb(235,229,229);
    width: 500px;
    height: 350px;
    margin-right: 30px;
    margin-top: 25px;
    text-align: center;


}

.forecast{
    display: flex;
}

.cookie {
    background-color: rgb(235,229,229);
    position: absolute;
    margin-top: 30px;
    text-align: center;
    border: 2px solid black;
    display: flex;
    width: 550px;
}



.btn {
    height: 25px;
    width:90px;
    background-color: rgb(153, 189, 255);
    color: black;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
    align-items: flex-end;
    margin-top: 40px;
    margin-left: 30px;
    

}

.high{
    color: red;
}

.low{
    color: blue;
}

.degrees{
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
    font-size: 22px;
}

.linkText{
    text-decoration: none;
    color: white;
    font-size: 28px;
    list-style-type: none;
    

}

p{
    margin-right: 50px;
    
}



