<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DojoWeather</title>
    <link rel="stylesheet" href="dojoweather.css">
</head>
<body>
    <div class="container">
    <div class="top">
        <div class="nav">
            <h1 class="nav-title">DojoWeather</h1>
            <ul class="nav-links">
                <li><a href="#" class="linkText" onclick="message()">Burbank</a></li>
                <li><a href="#" class="linkText" onclick="message()">Chicago</a></li>
                <li><a href="#" class="linkText" onclick="message()">Dallas</a></li>
            </ul>

        </div>
    </div>
    <div class="start"> 

        <div class="header">
            <h1>San Jose</h1>
        </div>
        <div class="temperature">
            <div class="show-temp">
            <p>show temperature in</p>
            </div>
            <select onchange="chooseDegree(this)">
                <option>°C</option>
                <option>°F</option>
            </select>
        </div>
    </div>
    <div class="forecast">

        <div class="box-1">
            <h1>Today</h1>
            <img src="some_rain.png" alt="rain" class="avatar-s">
            <h2>some rain</h2>
            <div class="degrees">
                <div><span class="high" id="degree1">24</span>°</div>
                <div><span class="low" id="degree2">18</span>°</div>

            </div>
        </div>
        <div class="box-2">
            <h1>Tomorrow</h1>
            <img src="some_sun.png" alt="sun" class="avatar-s">
            <h2>some sun</h2>
            <div class="degrees">
                <div><span class="high" id="degree3">27</span>°</div>
                <div><span class="low" id="degree4">19</span>°</div>

            </div>
        </div>
        <div class="box-3">
            <h1>Friday</h1>
            <img src="some_clouds.png" alt="clouds" class="avatar-s">
            <h2>some clouds</h2>
            <div class="degrees">
                <div><span class="high" id="degree5">21</span>°</div>
                <div><span class="low" id="degree6">16</span>°</div>

            </div>
        </div>
        <div class="box-4">
            <h1>Saturday</h1>
            <img src="some_sun.png" alt="sun" class="avatar-s">
            <h2>some sun</h2>
            <div class="degrees">
                <div><span class="high" id="degree7">26</span>°</div>
                <div><span class="low" id="degree8">21</span>°</div>

            </div>
            
        </div>
    </div>
    <div class="cookie">
        <div>

            <img src="cookie.png" alt="cookie" class="icon">
        </div>
        <div>

            <h1>Stop! Cookie time</h1>
            <p>We use cookies (sadly not the edible ones) to personalize <br>
                content and ads, to provide social media features and to <br>
                analyse our traffic.</p><a href="#">Read more...</a>
        </div>
        <div>

            <button class="btn" onclick="disappear(this)">I Accept</button>
        </div>
    </div>


    </div>
<script src="dojoweather.js"></script>
</body>
</html>