<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px auto;
        padding: 0px auto;
    }

    .container{
        height: 1000px;
        width: 1000px;
    }

    .box{
        margin: 20px;
        grid-row: 1/2;
        height: 150px;
        width: 200px;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        align-items: center;
    }

    .parent{
        display: inline-flex;
        grid-row: 1/2;
        justify-content: center;
        align-items: center;
    }

    .form{
        display: flex;
        padding: 10px;
    }

    .btn{
        margin-top: 25px;
    }
</style>

<body>
        <div class="container">
        <h1>Your Gold: {{gold}}</h1>
        
        <div class="parent">
            <form action="/process_money" method="post" class="form">

                <div class="box">
                    <h2>Farm</h2>
                    <h3>(earns 10-25 golds)</h3>
                    <input type="hidden" name="building" value="farm"/>
                    <button type="submit" value="Find Gold!" class="btn">Find Gold!</button>
                </div>
            </form>
                
            <form action="/process_money" method="post" class="form">
                        <div class="box">
                        
                        <h2>Cave</h2>
                        <h3>(earns 5-10 golds)</h3>
                        <input type="hidden" name="building" value="cave"/>
                        <button type="submit" value="Find Gold!" class="btn">Find Gold!</button>
                    </form>
                </div>
                <div class="box">
                    <form action="/process_money" method="post" class="form">
                        
                        <h2>House</h2>
                        <h3>(earns 2-5 golds)</h3>
                        <input type="hidden" name="building" value="house"/>
                        <button type="submit" value="Find Gold!" class="btn">Find Gold!</button>
                    </form>
                </div>
                <div class="box">
                    <form action="/process_money" method="post" class="form">
                        
                        <h2>Casino</h2>
                        <h3>(earns/takes 0-50 golds)</h3>
                        <input type="hidden" name="building" value="casino"/>
                        <button type="submit" value="Find Gold!" class="btn">Find Gold!</button>
                    </form>
                </div>
            </div>
            </div>
        </body>
        </html>