*{
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

a{
    color: #085394;
}

.container{
    width: 1000px;
    margin: 0 auto;
}

.top{
    background-color: black;
    color: white;
    padding: 20px;
    margin-bottom: 30px;
}

.centered{
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid green;
    margin-bottom: 40px;
}

.row{
    display: flex;
}

.left {
    flex: 1;
    width: 300px;

}

.user{
    padding: 20px;
    border: 2px solid #999;
    text-align: center;
}

.avatar-m{ 
    height: 120px;
    margin: 20px;
}

.left p {
    margin: 20px;
}

.right {
    flex: 2;
    margin-left: 30px;
    margin-bottom: 300px;

}

.post {
    padding: 30px;
    margin-bottom: 30px;
    border: 2px solid #999;
    font-size: 1.2rem;
    width: 70%;
}

.top-line {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.like-btn {
    background-color: #ffd966;
    padding: 5px 10px;
    border: 2px solid black;
    box-shadow: 4px 4px black;
    font-size: 1.2rem;
    margin-left: 20px;
    cursor: pointer;
}

.l-r{
    display: flex;
}

p {
    font-size: 24px;
    margin-top: 40px;
    margin-left: 40px;

}

