<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="likes.css">
</head>
<body>
    <div class="container">
    <div class="top">
        <h1 class="title">Network</h1>
    </div>
    <div class="centered">
        <h1>Your Feed</h1>
    </div>
    <div class="l-r">

        <div class="left">
            <div class="user">
                <img src="user-circle.png" alt="user-circle" class="avatar-m">
                <p><a href="#">Add an avatar</a></p>
                <h2>James Doe</h2>
            </div>
        </div>
        <div class="right">
            <div class="post">
                <div class="top-line">
                    <h2>Neil M</h2>
                    <div class="likes">
                        <span id="count">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like(s)
                        <button class="like-btn" onclick="like(0)">Like</button>
                    </div>
                    <p> I just set up this new discord bot,let me know what you all think. <a href="#">link</a></p>
                </div>
            </div>
            <div class="post">
                <div class="top-line">
                    <h2>Nichole K</h2>
                    <div class="likes">
                        <span id="count">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like(s)
                        <button class="like-btn" onclick="like(1)">Like</button>
                    </div>
                    <p>Just finished my <a href="#">next comic,</a>check it out</p>
                </div>
            </div>
            <div class="post">
                <div class="top-line">
                    <h2>Jim R</h2>
                    <div class="likes">
                        <span id="count">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like(s)
                        <button class="like-btn" onclick="like(2)">Like</button>
                    </div>
                    <p>I can't stop listening to the <a href="#">new album.</a>Who else is liking it?</p>
                </div>
            </div>
        </div>
            
        </div>
        
    </div>
    <script src="likes.js"></script>
</body>
</html>