<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
</head>
<style>

    table, th, td {border:1px solid black;}

</style>
<body>
    
    <h1>Users</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student['first_name'] }}</td>
                <td>{{ student['last_name'] }}</td>
                <td>{{ student['first_name'] }} {{ student['last_name'] }}</td>

            </tr>
            
        </tbody>
        {% endfor %}
    </table>

</body>
</html>
