<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

        <form action="/register" method="POST">
            <h2>First Name:</h2>
            <input type="text" name="name">
            <h2>Last Name:</h2>
            <input type="text" name="name">
            <h2>Email:</h2>
            <input type="text" name="email">
            <h2>Password:</h2>
            <input type="text" name="password">
            <h2>Confirm Password:</h2>
            <input type="text" name="password">
                <input type="button" value="Register">
        </form>
    </div>
    <div>

        <form action="/login" method="POST">
            <h2>Email:</h2>
            <input type="text" name="name">
            <h2>Password:</h2>
            <input type="text" name="name">
                <input type="button" value="Login">
        </form>
    </div>
</body>
</html>