<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profile_page.css">
</head>
<body>
    <div class="container">
    <div class="top">
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    </div>
    
        
    

    <!-- left column -->
    <div class="col">
        <div class="requests">
            <div class="header">
                <span class="connects">2</span>
                Connection Requests
            </div>
            <div class="user-line">
                <span class="start">
                <img src="todd-s.jpg" alt="todd" class="avatar-s">
                <span>Todd E.</span>
                </span>
                <span class="end">
                    <img src="accept-circle.png" alt="accept" class="avatar-s" onclick="disappear(this); down(this); up(this)">
                    <img src="close-circle.png" alt="decline" class="avatar-s" onclick="disappear(this); down(this)">
                </span>
            </div>
            <div class="user-line">
                <span class="start">
                    <img src="phil-s.jpg" alt="phil" class="avatar-s">
                    <span>Phil K.</span>
                </span>
                <span class="end">
                    <img src="accept-circle.png" alt="accept" class="avatar-s" onclick="disappear(this); up(this); down(this)">
                    <img src="close-circle.png" alt="decline" class="avatar-s" onclick="disappear(this); down(this)">
                </span>
            </div>
            
            

                

            
        </div>
        <div class="friends">
            <div class="header">
                <span class="connections">500</span>
                Your Connections

            </div>
            <div class="user-line">
                <span class="friend-start">
                    <img src="adrien-s.jpg" alt="Adrien" class="avatar-s">
                    <span>Adrien D </span> 
                </span>
            </div>
            <div class="user-line">
                <span class="friend-start">
                    <img src="anne-s.jpg" alt="Anne" class="avatar-s">
                    <span>Anne J</span>
                </span>
            </div>
            <div class="user-line">
                <span class="friend-start">
                    <img src="arry-s.jpg" alt="Arry" class="avatar-s">
                    <span>Arry Y</span>
                </span>
            </div>
            <div class="user-line">
                <span class="friend-start">
                    <img src="alayne-s.jpg" alt="Alayne" class="avatar-s">
                    <span>Alayne T</span>
                </span>
            </div>
            <div class="view-more">
                <a href="url">View More</a>
            </div>
    
                
            </div>
        </div>
    </div>
            <!-- right column -->
    
        <div class="User-card">
            <div class="card-header">
                <img src="user-circle.png" alt="user-circle" class="avatar">
            </div>
            <div class="card-body">
                <h1 class= "username">Sprint Ravers</h1>
                <h3><img src="map-marker.png" alt="map-marker" class="icon">New York
                <p>Dancer|Developer|Gamer <br>
                Host of TMV Podcast</p>
                <p><img src="gear.png" alt="gear" class="icon" ><a href="javascript:void(0);" onclick="change(this)">Edit Profile</a></p>
                </p></h3>
    </div>
    </div>
    <div class="card">
        <div class="header">
            Education
        </div>
        <div class="card-body">
            <h2>University At Albany-SUNY</h2>
            <p class="dates">Aug 2016-May 2018</p>
                <p>B.A in Communication & English</p>
        </div>
    </div>

        

       
    

</div>
<script src="profile_page.js"></script>
</body>
</html>