* {
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

.top{
    background-color: white;
}

.nav{
    background-color: black;
    color: #ffffff;
    height: 80px;
    width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.nav a{
    color: #ffffff;
    text-decoration: none;
}

.nav-title{
    margin-left: 20px;
}

.btn {
    height: 35px;
    width:100px;
    background-color: red;
    color: white;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
}

.container{
    width: 1000px;
    margin: 0px;
    display: inline-block;
    justify-content: left;
    align-items: center;
}

.user-card, .card {
    width: 40%;
    background-color: #fff;
    border: 2px solid black;
    margin-bottom: 50px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}

.card-header {
    background-color: red;
    height: 140px;
    width: 40%;
    border: 2px solid black;
}

.avatar {
    height: 80%;
    justify-content: left;
    align-items: flex-start;
    margin-top: 100px;
    margin-left: 30px;
    border: solid 2px;
    border-width: 10px;
    color: white;
    border-radius: 50%;
}

.card-body {
    margin-top: 100px;
    margin-bottom: 40px;
    border: 2px solid black;
    width: 40%;
    
}

.card-body h1, 
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
}

.icon{
    height: 35px;
}

.header{
    background-color: #333333;
    padding: 0px;
    color: #ffffff;
    font-size: 24px;
    display: flex;
    align-items: center;
    height: 100%;
}


.col {
    display: inline-block;
    position: absolute;
    margin-left: 1000px;
    width: 200px;
    justify-content: right;
}



.flex-container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar-s{
    border-radius: 50%;
    height: 48px;
    margin-right: 10px;
}

.user-line{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.start, .end, .friend-start{
    display: flex;
    align-items: center;
    font-size: 24px;
}

.dates{
    font-size: 20px;
    color: #777;
}

.requests, .friends{
    border: solid 2px black;
    display: inline-block;
    margin-bottom: 20px;

    
}

.view-more {
    font-size: 24px;
    border: solid 2px black;
    width: 340px;
}

.connections, .connects {
    background-color: #eee;
    color: #333;
    font-size: 20px;
    border-radius: 12px;
    height: 24px;
    padding: 0 10px;
    margin-right: 10px;
}

.requests {
    width: 340px;
}






