<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="github_blocks.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row black">
            <img src="octoliberty.png" class="octocat" alt="octoliberty">
            <img src="Daftpunktocat-Thomas.gif" class="octocat" alt="Daftpunktocat-Thomas">
            <img src="spidertocat.png" class="octocat" alt="spidertocat">
        </div>
        <div class="row green">
            <img src="homercat.png" class="octocat" alt="homercat">
            <img src="minion.png" class="octocat" alt="minion">
        </div>
        <div class="row">
            <img src="droidtocat.png" class="octocat" alt="droidtocat">
            <img src="xtocat.jpeg" class="octocat" alt="xtocat">
            <img src="ironcat.jpeg" class="octocat" alt="ironcat">
        </div>
        <p>Images from: <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>